{"flutter":{"platforms":{"android":{"default":{"projectId":"musicdb-app-9062c","appId":"1:211941759552:android:85bd688a802643ab055da5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"musicdb-app-9062c","configurations":{"android":"1:211941759552:android:85bd688a802643ab055da5"}}}}}}